@font-face {
  font-family: logoFont;
  src: url('./Fasthand-Regular.ttf')
}

a[role="button"] {
  padding: 5px 10px;
}

.delete {
  color: rgb(217, 74, 74);
  font-weight: 900;
  cursor: pointer;
}

.logo {
  font-family: logoFont; 
  text-decoration: underline;
  transform: rotate(-5deg);
  transition: 0.5s;
  cursor: pointer;
}

.logo:hover {
  transform: rotate(-4deg);
}

.github-icon {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.5s;
}

.github-icon:hover {
  border: 2px solid white;
}

.github-icon svg {
  width: 30px;
}